{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-ai",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
